CNC Controls/CNC Controls/FileActionControl.axaml

<UserControl x:Class="CNC.Controls.FileActionControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
			 mc:Ignorable="d"
			 x:DataType="core:GrblViewModel">

	<UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
	    <Style Selector="Button.ActionButtonStyle">	
            <!--<Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="Height" Value="36"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent">
                            <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</UserControl.Styles>    
    
	<StackPanel IsEnabled="{Binding Path=IsJobRunning, Mode=OneWay, Converter={StaticResource BooleanConverter}}" Orientation="Horizontal" HorizontalAlignment="Left"
				Height="36" VerticalAlignment="Top">
        <Button Content="Resources\open.png" ToolTip.Tip="Open file" Width="37" Classes="ActionButtonStyle" Click="btnOpen_Click"/>
        <Button Content="Resources\reload.png" ToolTip.Tip="Reload file" Width="23" IsEnabled="{Binding Path=IsPhysicalFileLoaded}" Classes="ActionButtonStyle"
				Click="btnReload_Click"/>
        <Button Content="Resources\edit.png" ToolTip.Tip="Edit file" Width="31" IsEnabled="{Binding Path=IsPhysicalFileLoaded}" Classes="ActionButtonStyle"
				Click="btnEdit_Click"/>
        <Button Content="Resources\close.png" ToolTip.Tip="Close file" Width="26" IsEnabled="{Binding Path=IsFileLoaded}" Classes="ActionButtonStyle"
				Click="btnClose_Click"/>
    </StackPanel>

</UserControl>
