CNC Controls/CNC Controls/JobControl.axaml

<UserControl x:Class="CNC.Controls.JobControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="400"
			 xmlns:sys="using:System">
    <UserControl.Resources>
        <sys:String x:Key="JobToolChanges">Job has {0} tool change(s) using M6, only a few Grbl ports supports that.</sys:String>
        <sys:String x:Key="JobToolReference">Job has {0} tool change(s), tool length reference should be established before start.</sys:String>
        <sys:String x:Key="JobG28G30">Job has G28/G30 moves and machine is not homed.</sys:String>
        <sys:String x:Key="JobStop">Stop</sys:String>
        <sys:String x:Key="JobPause">Pause</sys:String>
        <sys:String x:Key="Checking">Checking...</sys:String>
        <sys:String x:Key="TransferComplete">Transfer complete</sys:String>
    </UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="Button.JobButtonStyle">
			<Setter Property="MinWidth" Value="95" />
			<Setter Property="MaxWidth" Value="120" />
			<Setter Property="Padding" Value="5,0" />
			<Setter Property="Height" Value="36" />
			<Setter Property="Focusable" Value="False" />
		</Style>
	</UserControl.Styles>
	
	
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnStart" Classes="JobButtonStyle" Content="Cycle Start" ToolTip.Tip="Alt+R" Click="btnStart_Click"/>
        <Button x:Name="btnHold" Classes="JobButtonStyle" Content="Feed Hold" ToolTip.Tip="Space" Margin="5,0,0,0" Click="btnHold_Click"/>
        <Button x:Name="btnStop" Classes="JobButtonStyle" Content="Stop" ToolTip.Tip="Alt+S" Margin="5,0,0,0" Click="btnStop_Click"/>
        <Button x:Name="btnRewind" Classes="JobButtonStyle" Content="Rewind" Margin="5,0,0,0" Click="btnRewind_Click"/>
    </StackPanel>
</UserControl>
