CNC Controls/CNC Controls/LimitsBaseControl.axaml

<UserControl x:Class="CNC.Controls.LimitsBaseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CNC.Controls"
			 xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
             mc:Ignorable="d" 
			 x:DataType="cnccore:GrblViewModel">

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200">
		<Label x:Name="axis" Width="24" HorizontalContentAlignment="Right" Content="{Binding $parent[1].Label, Mode=OneWay}"/>

		<NumericUpDown x:Name="cvMin" IsReadOnly="True" Focusable="False" Background="#FFF8F8F8" ShowButtonSpinner="False"
					   FormatString="{Binding Format, Mode=OneWay}" Value="{Binding $parent[1].MinValue, Mode=OneWay}" Margin="5"
					   VerticalAlignment="Center"/>
		<!--<local:NumericTextBox x:Name="cvMin" Format="{Binding Path=Format, Mode=OneWay}"
							  Value="{Binding Path=MinValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"/>-->
		<Label Content="-" VerticalAlignment="Center" Margin="5,0,5,0"/>
		<NumericUpDown x:Name="cvMax" IsReadOnly="True" Focusable="False" Background="#FFF8F8F8" ShowButtonSpinner="False"
					   FormatString="{Binding Format, Mode=OneWay}" Value="{Binding $parent[1].MaxValue, Mode=OneWay}" Margin="5"/>
		<!--<local:NumericTextBox x:Name="cVMax" Format="{Binding Path=Format, Mode=OneWay}"
							  Value="{Binding Path=MaxValue, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" IsReadOnly="True"
							  Focusable="False" Background="#FFF8F8F8"/>-->
		<Label x:Name="unit" Content="{Binding Unit, Mode=OneWay}"/>
	</StackPanel>

</UserControl>
