CNC Controls/CNC Controls/NumericField.axaml

<UserControl x:Class="CNC.Controls.NumericField"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
			 mc:Ignorable="d" d:DesignHeight="28" d:DesignWidth="175"
             x:Name="numericField"
			 x:DataType="core:GrblViewModel">
	
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="{ReflectionBinding Label}" Grid.Column="0"
			   HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26"/>
        <!--<local:NumericTextBox x:Name="data" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" UndoLimit="9"
							  Width="64"
            IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
            Format="{Binding Path=Format, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}">
        </local:NumericTextBox>-->
		<local:NumericTextBox x:Name="data" Grid.Column="1" HorizontalAlignment="Left" >
			
		</local:NumericTextBox>
		
        <Label x:Name="unit" Content="{ReflectionBinding Unit}" Grid.Column="2"
			   HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
    </Grid>

</UserControl>
