CNC Controls/CNC Controls/OutlineBaseControl.axaml

<UserControl x:Class="CNC.Controls.OutlineBaseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" Loaded="OutlineControl_Loaded"
             d:DesignHeight="100" d:DesignWidth="250"
			 xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
			 x:DataType="core:GrblViewModel">
	
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LogicalNotConverter x:Key="LogicalNotConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
	<Grid Height="100" IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,0,4,0" Width="" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Run Text="Execute moves to outline X and Y program limits."/>
            <LineBreak/>
            <Run Text="Ensure tool tip is clear of any obstructions!" Foreground="Red" FontWeight="Bold"/>
        </TextBlock>
        <!--FIXME-->
		<!--<local:NumericField Label="Feed rate:" Value="{Binding Path=FeedRate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
							Unit="{Binding Path=FeedrateUnit, Mode=OneWay}" Format="###0" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>-->
        <!--<Button Content="Go" IsEnabled="{Binding Path=IsFileLoaded}" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,70,8,0"
				VerticalAlignment="Top" Click="button_Go" />-->
    </Grid>
</UserControl>
