CNC Controls/CNC Controls/OverrideControl.axaml

<UserControl x:Class="CNC.Controls.OverrideControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
			 xmlns:core="clr-namespace:CNC.Core;assembly=CNC.Core"
             mc:Ignorable="d" 
			 x:DataType="core:GrblViewModel">
	
    <UserControl.Resources>
        <local:EncoderModeToColorConverter x:Key="EncoderModeConverter" />
    </UserControl.Resources>
	
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Label x:Name="lblOverride" HorizontalContentAlignment="Right" Content="Override" VerticalAlignment="Center"/>
        <TextBox x:Name="txtOverride" TextWrapping="NoWrap" Text="100%" IsReadOnly="True" Width="40" VerticalAlignment="Center"
				 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,3,0">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource EncoderModeConverter}">
                    <Binding Path="OverrideEncoderMode" Mode="OneWay"/>
                    <!--REMOVE<Binding Path="EncoderMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}"/>-->
					<!--FIXME, THROWS EXCEPTION    <Binding Path="EncoderMode" Mode="OneWay" x:DataType="local:OverrideControl"/>-->
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
        <StackPanel Width="30" VerticalAlignment="Center">
            <Button x:Name="btnOvCoarsePlus" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False"
					Margin="0,0,0,2" Height="26" Width="26" Click="btnOverrideClick"/>
            <Button x:Name="btnOvCoarseMinus" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False"
					Margin="0,2,0,0" Height="26" Width="26" Click="btnOverrideClick"/>
        </StackPanel>
        <StackPanel Width="26" VerticalAlignment="Center">
            <Button x:Name="btnOvFinePlus" Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False"
					Margin="0,0,0,2" Height="22" Width="22" Click="btnOverrideClick"/>
            <Button x:Name="btnOvFineMinus" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False"
					Margin="0,2,0,0" Height="22" Width="22" Click="btnOverrideClick"/>
        </StackPanel>
        <Button x:Name="btnOvReset" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Focusable="False" Margin="0,0,0,0"
				Height="22" Width="22" Click="btnOverrideClick"/>
    </StackPanel>

</UserControl>
