CNC Core/CNC Core/LibStrings.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:CNC.Core"
					xmlns:sys="using:System">
	<sys:String x:Key="LoadError">{0}\nLine: {1}\nBlock: {2}\n\nContinue loading?</sys:String>
	<sys:String x:Key="ParserStrip">{0} command found, strip?</sys:String>
	<sys:String x:Key="ParserStripHdr">Strip command</sys:String>
	<sys:String x:Key="ParserBadExpr">Bad expression</sys:String>
	<sys:String x:Key="ParserUnsupportedCmd">Unsupported command</sys:String>
	<sys:String x:Key="ParserAxisError">Axis command conflict</sys:String>
	<sys:String x:Key="ParserModalGrpError">Modal group violation</sys:String>
	<sys:String x:Key="ParserCmdUnknown">Command word not recognized</sys:String>
	<sys:String x:Key="ParserCMDInvalid">Invalid GCode</sys:String>
	<sys:String x:Key="ParserWordRepeated">Command word repeated</sys:String>
	<sys:String x:Key="ParserToolProfile">Tool {0} not associated with a profile</sys:String>
	<sys:String x:Key="ParserM66PandE">Cannot use both P- and E-word with M66</sys:String>
	<sys:String x:Key="ParserM66NoPorE">P- or E-word missing for M66</sys:String>
	<sys:String x:Key="ParserG6NoP">G4 - missing P word</sys:String>
	<sys:String x:Key="ParserNoG0orG1">G0 or G1 not active</sys:String>
	<sys:String x:Key="ParserG1NoFeed">G1 used when feed rate is not set</sys:String>
	<sys:String x:Key="ParserPlaneNotXY">Plane not XY</sys:String>
	<sys:String x:Key="ParserNoPandorQ">P and/or Q word missing</sys:String>
	<sys:String x:Key="ParserNoIandorJ">I and/or J word missing</sys:String>
	<sys:String x:Key="ParserNoR">R word missing</sys:String>
	<sys:String x:Key="ParserPlaneNotZX">Plane not ZX</sys:String>
	<sys:String x:Key="ParserZPlus">Axisword(s) other than Z found</sys:String>
	<sys:String x:Key="ParserNoP">P word missing</sys:String>
	<sys:String x:Key="ParserNegP">P word negative</sys:String>
	<sys:String x:Key="ParserNoI">I word missing</sys:String>
	<sys:String x:Key="ParserNoJ">J word missing</sys:String>
	<sys:String x:Key="ParserNegJ">J word negative</sys:String>
	<sys:String x:Key="ParserNoK">K word missing</sys:String>
	<sys:String x:Key="ParserNegK">K word negative</sys:String>
	<sys:String x:Key="ParserKlesseqJ">K word must be greater than J word</sys:String>
	<sys:String x:Key="ParseRless1">R word less than 1</sys:String>
	<sys:String x:Key="ParserNegH">H word is negative</sys:String>
	<sys:String x:Key="ParserErrE">E word greater than half the drive line length</sys:String>
	<sys:String x:Key="ParserNoInvalidQ">Q word missing or out of range</sys:String>
	<sys:String x:Key="ParserRadiusErr">Error computing arc radius.</sys:String>
	<sys:String x:Key="SerialPortError">Unable to open serial port: {0}</sys:String>
	<sys:String x:Key="JoggingOnly">Only jogging and some system commands are allowed when changing tool!</sys:String>
	<sys:String x:Key="SdStreamComplete">SD Card streaming {0}% complete</sys:String>
	<sys:String x:Key="ContUnlock">&lt;Unlock&gt; to continue</sys:String>
	<sys:String x:Key="ContHomeUnlock">&lt;Home&gt; or &lt;Unlock&gt; to continue</sys:String>
	<sys:String x:Key="ContClearResetUnlock">clear then &lt;Reset&gt; then &lt;Unlock&gt; to continue</sys:String>
	<sys:String x:Key="ContHome">&lt;Home&gt; to continue</sys:String>
	<sys:String x:Key="ContResetUnlock">&lt;Reset&gt; then &lt;Unlock&gt; to continue</sys:String>
</ResourceDictionary>
